9/20/17, 12:17:01 PM: Chana: This was not that good
9/23/17, 8:57:14 PM: Michael Kolber: This is your threat


What's the funniest name you've heard someone call an object when they couldn't remember its actual name?
https://www.reddit.com/r/AskReddit/comments/71xsch/whats_the_funniest_name_youve_heard_someone_call/?st=J7Y1ALXK&sh=beaf4c3f
9/23/17, 9:02:27 PM: Michael Kolber: Thread*
9/23/17, 9:03:27 PM: Chana: Hahaha so many German word references
9/23/17, 9:06:29 PM: Chana: In Austria, one of the German kids was like "yes they rape the oxygen..." and we were like what??? And he goes "like sometimes dogs do it to human legs? They rape the oxygen?" And we were like oh hump and his eyes lit up and went "jaaaaa!!"
9/27/17, 10:15:15 AM: Chana: Haha
9/27/17, 11:29:24 AM: Michael Kolber: http://reddit.com/r/im14andthisisdeep
10/1/17, 12:47:38 PM: Michael Kolber: https://www.amazon.com/gp/product/B010U3XVMU/ref=oh_aui_detailpage_o08_s00?ie=UTF8&psc=1
10/4/17, 11:22:34 AM: Chana: Hey question
10/4/17, 11:22:43 AM: Chana: Can I use your heavy duty black gloves
10/4/17, 11:23:04 AM: Michael Kolber: For what
10/4/17, 11:23:15 AM: Chana: Hanging up schach
10/4/17, 11:23:32 AM: Michael Kolber: I’d rather not, it’ll get all sticky with sap...
10/4/17, 11:23:42 AM: Chana: Kk
10/4/17, 11:27:42 AM: Michael Kolber: You can use it for walks and clean stuff though
10/9/17, 3:31:12 PM: Michael Kolber: <‎image omitted>
10/9/17, 4:11:25 PM: Chana: Hahahaha
10/9/17, 4:11:27 PM: Chana: Funny
10/9/17, 4:11:33 PM: Chana: Laughed out loud
10/10/17, 8:24:06 AM: Michael Kolber: Good luck!
10/10/17, 3:05:17 PM: Chana: Thanks! I passed :)
10/10/17, 3:06:57 PM: Michael Kolber: That’s awesome!!!!
10/10/17, 3:38:29 PM: Chana: Danke!!!!
10/10/17, 3:38:34 PM: Chana: What time you coming home?
10/10/17, 3:39:00 PM: Michael Kolber: Like an hour and a half
10/10/17, 3:39:19 PM: Michael Kolber: When Rachel comes make fun of her for not having a license w
10/10/17, 3:40:13 PM: Chana: Will do
10/10/17, 3:40:40 PM: Chana: We cleaned up the house in preparation of her arrival (to the best of our abilities)
10/10/17, 3:41:02 PM: Chana: For** not of
10/10/17, 3:42:03 PM: Michael Kolber: No it’s of
10/10/17, 3:42:08 PM: Michael Kolber: Y tho?????
10/10/17, 3:51:02 PM: Chana: Idk cuz the house was a mess and Mami and Abba wanted to have it nice fo yo friend
10/11/17, 12:16:26 AM: Michael Kolber: That’s nice of them